<?xml version="1.0" encoding="UTF-8"?> 
 
[% INCLUDE $license_template %]

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="#builtinStyle" type="text/css"?>
 
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	id="presentation"
	xmlns:html="http://www.w3.org/1999/xhtml"
	orient="vertical"
	onkeypress="Presentation.onKeyPress(event);">
	 
<!-- Built-in Content --> 
<html:textarea id="builtinCode" style="visibility: collapse">
[% INCLUDE $perlxs_slides %]
</html:textarea>
 
<!-- Built-in Style --> 
<html:style id="builtinStyle" type="text/css" style="visibility: collapse">
<![CDATA[
[% INCLUDE $css_location %]
]]>
</html:style>
 
<!-- Interface --> 
[% INCLUDE $controls_template %]
  
<!-- Implementation --> 
<script type="application/x-javascript; e4x=1"><![CDATA[
[% INCLUDE $javascript_runtime %]
]]></script> 
  
</page> 
  
