#----------------------------
# FTPTOOL Configuration File
#---------------------------
#

ftpapplication:
{
	/* logger setting */
	logcfg = "log.conf";
	// ftp infomation
	ftphost = "";
	ftpuser = "";
	ftppass = "";
	ftpport = 0;
	ftptimeout = 0;
	ftppassive = 0;
	localfile = "";
	localdir = "";
	remotefile = "";
	remotedir = "";
	// ftp action
	ftpaction = 0;
	// debug mode
	debugmode = 0;
};

base64application
{
	infile = "";
	outfile = "";
	method = 0;
};
